{
  "expo": {
    "name": "Well Ping",
    "slug": "wellping-app",
    "owner": "ssnl",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.1.10",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification": {
      "iosDisplayInForeground": true
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.wellping",
      "buildNumber": "40",
      "associatedDomains": [
        "applinks:wellping.github.io"
      ]
    },
    "android": {
      "package": "edu.stanford.ssnl.wellping",
      "versionCode": 40,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-android-foreground.png",
        "backgroundColor": "#F4F4F4"
      },
      "permissions": [],
      "softwareKeyboardLayoutMode": "pan",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "wellping.github.io",
              "pathPrefix": "/app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "76b2d2db-1171-4a8f-b9f0-29e359310452"
      }
    }
  }
}
