{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "jest",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "date-fns": "^2.14.0",
    "expo": "^37.0.0",
    "expo-constants": "~9.0.0",
    "expo-crypto": "~8.1.0",
    "expo-device": "~2.1.0",
    "expo-file-system": "~8.1.0",
    "expo-sqlite": "~8.1.0",
    "expo-web-browser": "~8.2.1",
    "lodash": "^4.17.15",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-webview": "8.1.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^3.1.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "babel-preset-expo": "^8.1.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-universe": "^3.0.1",
    "eslint-plugin-prettier": "^3.1.3",
    "jest-expo": "^37.0.0",
    "mockdate": "^3.0.2",
    "prettier": "^2.0.5",
    "react-native-testing-library": "^2.1.0",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.5"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testMatch": [
      "**/__tests__/**/*.(spec|test).[jt]s?(x)"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect",
      "<rootDir>/src/__tests__/setup.ts"
    ]
  },
  "private": true
}
