{
  "name": "wellping",
  "version": "1.1.3",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "tsc --noEmit && jest",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.2.3",
    "@expo/config-plugins": "~7.2.2",
    "@expo/prebuild-config": "~6.2.4",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "4.4.2",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@types/babel__core": "^7.20.2",
    "@wellping/study-schemas": "https://github.com/wellping/study-schemas",
    "date-fns": "^2.14.0",
    "expo": "^49.0.16",
    "expo-app-loading": "^2.1.1",
    "expo-constants": "~14.4.2",
    "expo-crypto": "~12.4.1",
    "expo-device": "~5.4.0",
    "expo-file-system": "~15.4.3",
    "expo-font": "~11.4.0",
    "expo-linking": "~5.0.2",
    "expo-notifications": "~0.20.1",
    "expo-secure-store": "~12.3.1",
    "expo-splash-screen": "^0.20.5",
    "expo-sqlite": "~11.3.2",
    "expo-status-bar": "~1.6.0",
    "expo-web-browser": "~12.3.2",
    "firebase": "9.6.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.19",
    "patch-package": "^8.0.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-paper": "^5.10.3",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-uuid": "^2.0.1",
    "react-native-webview": "13.2.2",
    "react-scale-text": "^1.2.2",
    "reflect-metadata": "^0.1.13",
    "seedrandom": "^3.0.5",
    "url": "^0.11.0",
    "zod": "^3.11.6"
  },
  "resolutions": {
    "@expo/config-plugins": "~7.2.2",
    "@expo/prebuild-config": "~6.2.4"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@testing-library/jest-native": "^3.3.0",
    "@testing-library/react-native": "^12.3.0",
    "@types/jest": "^26.0.9",
    "@types/lodash": "^4.14.158",
    "@types/node": "^14.0.13",
    "@types/react": "~18.2.14",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "babel-preset-expo": "^9.5.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-universe": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.2.1",
    "jest-date-mock": "^1.0.8",
    "jest-expo": "^44.0.0",
    "prettier": "^2.5.1",
    "react-native-testing-library": "^6.0.0",
    "react-test-renderer": "^17.0.2",
    "sqlite3": "^5.0.0",
    "typescript": "^5.1.3",
    "wait-for-expect": "^3.0.2"
  },
  "jest": {
    "verbose": true,
    "restoreMocks": true,
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testMatch": [
      "**/__tests__/**/*.(spec|test).[jt]s?(x)"
    ],
    "setupFiles": [
      "<rootDir>/src/__tests__/setupGlobalVariables.js",
      "<rootDir>/src/__tests__/setupAsyncStorage.js",
      "<rootDir>/src/__tests__/setupSecureStore.ts",
      "jest-date-mock"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect",
      "<rootDir>/src/__tests__/setup.ts"
    ],
    "globalSetup": "<rootDir>/src/__tests__/globalSetup.ts",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "App.tsx",
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/inc/**",
      "config/**/*.{js,jsx,ts,tsx}",
      "utility/**/*.{js,jsx,ts,tsx}",
      "!**/__tests__/**",
      "!**/node_modules/**"
    ]
  },
  "private": true,
  "packageManager": "yarn@3.1.1"
}
